NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alanng:<PASSWORD>@cluster0.byhld.mongodb.net/interesgram?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/interesgram
DATABASE_PASSWORD=ng123456 

JWT_SECRET=node-project-interesgram-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c0c452e006e24e
EMAIL_PASSWORD=3dfa839f50e38d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

CLIENT_SERVER_URL=http://localhost:5501